.container
  .content.top-void
    .page-header
      h1 Users <small>All the happy members</small>
    .row
      .span4
        h3 Sign up a newbe?
        br
        = link_to 'New user', new_user_path, :class =>"btn teaser large"
    
      .span12
        h2 Find
        = form_tag users_path, :method => 'get', :id => "products_search" do
          = text_field_tag :search, params[:search] 
          '&nbsp;
          = submit_tag t('system.search'), :name => nil, :class => 'btn primary'
          '&nbsp;
          = link_to t('system.show_all'), users_path, :class => 'btn'
        = render 'js/table_sorter'
        table class="bordered-table zebra-striped" id="sortTableExample"
          thead
            tr
              th Name
              th Email
              th Role
              th Manage
          tbody
            - @users.each do |user|
              
              tr
                td = link_to user.name, user, :rel=>'twipsy', :title=>'Show'
                td =user.email
                td =user.role
                td 
                  =link_to image_tag('loop_16.png'), user, :rel=>'twipsy', :title=>'Show'
                  '&nbsp;
                  =link_to image_tag('pencil_16.png'), edit_user_path(user), :rel=>'twipsy', :title=>'Edit'
                  '&nbsp;
                  - if user.id != 1
                    =link_to image_tag('delete_16.png'), user, :rel=>'twipsy', :title=>'Delete', :confirm => 'Are you sure?', :method => :delete
                  - else
                    '&nbsp;
                    = link_to ' ?', '#', :rel=>'twipsy', :title=>'You cant delete me'
              
        = paginate(@users).html_safe
        br
    
    = render 'shared/twipsy'
    
