.container
  .content.top-void
    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    .page-header
      h1  
        =@user.name 
        '&nbsp;
        small Supporting text or tagline
    .row
      .span4
        ul class="media-grid"
          li =link_to image_tag((@user.image_url :large), :class =>"thumbnail"), '#'
        -if can_edit?
          .pull-right
            = link_to t('system.edit'), edit_user_path(@user)
        br
        strong = t('system.email') + ': '
        = @user.email
        br
        
      .span10.offset2
        h3 Profile content
        .alert-message.block-message.success data-alert="alert"
          = link_to 'x', '#', :class => 'close'
          p 
            strong Well done!
            '&nbsp; You successfully read this alert message. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas faucibus mollis interdum.
          .alert-actions
            = link_to 'Take this action', '#', :class=>"btn small primary"
            '&nbsp;
            = link_to 'Or do this', '#', :class=>"btn small"

















