= simple_form_for @audio_track, :validate => true do |f| 
  fieldset
  .clearfix
    label for="xlInput" title
    = f.input :title, :label => false
  .clearfix
    label for="xlInput" audio file
    = f.input :audio_file, :label => false
  .actions
    = f.submit 'Save'

/= form_for @audio_track do |f|
/  -if @audio_track.errors.any?
/    #error_explanation
/      h2 = "#{pluralize(@audio_track.errors.count, "error")} prohibited this audio_track from being saved:"
/      ul
/        - @audio_track.errors.full_messages.each do |msg|
/          li= msg

//  .field
//    = f.label :title
//    = f.text_field :title
//  .field
//    = f.label :audio_file
//    = f.text_field :audio_file
//  .actions
//    = f.submit 'Save'
//