.container
  .content.top-void
    = render 'shared/error_messages', :taget => @audio_track
    .page-header
     h1 Upload Audio <small>Only legal stuff please</small>
     .row
       .span6
         h3 Audio files
         'bla bla

       .span10
         == render 'form'



/== render 'form'
/
/= link_to 'Back', audio_tracks_path
