.type-home data-role="page"

  .foo data-role="header"
    h1 Edit post
  
  
  .foo data-role="content"
    .content-secondary
      #jqm-homeheader
        h1 Create post
      p Pixels on rails
    .content-primary
      = render 'form'