.type-home data-role="page"

  .foo data-role="header"
    h1 Posts
    = link_to 'home', root_path
  
  
  .foo data-role="content"
    .content-secondary
      #jqm-homeheader
        h1 id="jqm-logo"
          =image_tag('jquery-logo.png')
      p Posts
      p class='intro'
        strong Test list. &nbsp;
        'Manage lists

        
        

    .content-primary
      ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="f"
        li data-role="list-divider"
          'Posts
        - @posts.each do |post|
            li class="post" = link_to post.title, post
              /= post.title
              /= post.body
              /= link_to '', post
              /= link_to 'Edit', edit_post_path(post)
              /= link_to 'Destroy', post, :confirm => 'Are you sure?', :method => :delete

      = link_to 'New Post', new_post_path, :"data-role"=>"button"
        


= link_to 'New Post', new_post_path


